<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vehiclesid' inline='true' name='federated.0baeeab198r8rz14223c017pe2us' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehiclesid' name='textscan.10i90nq0df4wzl10boyzl14y6kd8'>
            <connection class='textscan' directory='C:/Users/fuegi/OneDrive/Documentos' filename='vehiclesid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10i90nq0df4wzl10boyzl14y6kd8' name='vehiclesid.csv' table='[vehiclesid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_PA' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='COMPACTNESS' ordinal='1' />
            <column datatype='integer' name='CIRCULARITY' ordinal='2' />
            <column datatype='integer' name='&apos;DISTANCE CIRCULARITY&apos;' ordinal='3' />
            <column datatype='integer' name='&apos;RADIUS RATIO&apos;' ordinal='4' />
            <column datatype='integer' name='&apos;PR.AXIS ASPECT RATIO&apos;' ordinal='5' />
            <column datatype='integer' name='&apos;MAX.LENGTH ASPECT RATIO&apos;' ordinal='6' />
            <column datatype='integer' name='&apos;SCATTER RATIO&apos;' ordinal='7' />
            <column datatype='integer' name='ELONGATEDNESS' ordinal='8' />
            <column datatype='integer' name='&apos;PR.AXIS RECTANGULARITY&apos;' ordinal='9' />
            <column datatype='integer' name='&apos;MAX.LENGTH RECTANGULARITY&apos;' ordinal='10' />
            <column datatype='integer' name='&apos;SCALED VARIANCE_MAJOR&apos;' ordinal='11' />
            <column datatype='integer' name='&apos;SCALED VARIANCE_MINOR&apos;' ordinal='12' />
            <column datatype='integer' name='&apos;SCALED RADIUS OF GYRATION&apos;' ordinal='13' />
            <column datatype='integer' name='&apos;SKEWNESS ABOUT_MAJOR&apos;' ordinal='14' />
            <column datatype='integer' name='&apos;SKEWNESS ABOUT_MINOR&apos;' ordinal='15' />
            <column datatype='integer' name='&apos;KURTOSIS ABOUT_MAJOR&apos;' ordinal='16' />
            <column datatype='integer' name='&apos;KURTOSIS ABOUT_MINOR&apos;' ordinal='17' />
            <column datatype='integer' name='&apos;HOLLOWS RATIO&apos;' ordinal='18' />
            <column datatype='string' name='Class' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPACTNESS]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIRCULARITY]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;DISTANCE CIRCULARITY&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;RADIUS RATIO&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;PR.AXIS ASPECT RATIO&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;MAX.LENGTH ASPECT RATIO&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;SCATTER RATIO&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELONGATEDNESS]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;PR.AXIS RECTANGULARITY&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;MAX.LENGTH RECTANGULARITY&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;SCALED VARIANCE_MAJOR&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;SCALED VARIANCE_MINOR&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;SCALED RADIUS OF GYRATION&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;SKEWNESS ABOUT_MAJOR&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;SKEWNESS ABOUT_MINOR&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;KURTOSIS ABOUT_MAJOR&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;KURTOSIS ABOUT_MINOR&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;HOLLOWS RATIO&apos;]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[vehiclesid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&apos;distance Circularity&apos;' datatype='integer' name='[&apos;DISTANCE CIRCULARITY&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;hollows Ratio&apos;' datatype='integer' name='[&apos;HOLLOWS RATIO&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;kurtosis About Major&apos;' datatype='integer' name='[&apos;KURTOSIS ABOUT_MAJOR&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;kurtosis About Minor&apos;' datatype='integer' name='[&apos;KURTOSIS ABOUT_MINOR&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;max.Length Aspect Ratio&apos;' datatype='integer' name='[&apos;MAX.LENGTH ASPECT RATIO&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;max.Length Rectangularity&apos;' datatype='integer' name='[&apos;MAX.LENGTH RECTANGULARITY&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;pr.Axis Aspect Ratio&apos;' datatype='integer' name='[&apos;PR.AXIS ASPECT RATIO&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;pr.Axis Rectangularity&apos;' datatype='integer' name='[&apos;PR.AXIS RECTANGULARITY&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;radius Ratio&apos;' datatype='integer' name='[&apos;RADIUS RATIO&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;scaled Radius Of Gyration&apos;' datatype='integer' name='[&apos;SCALED RADIUS OF GYRATION&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;scaled Variance Major&apos;' datatype='integer' name='[&apos;SCALED VARIANCE_MAJOR&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;scaled Variance Minor&apos;' datatype='integer' name='[&apos;SCALED VARIANCE_MINOR&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;scatter Ratio&apos;' datatype='integer' name='[&apos;SCATTER RATIO&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;skewness About Major&apos;' datatype='integer' name='[&apos;SKEWNESS ABOUT_MAJOR&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;skewness About Minor&apos;' datatype='integer' name='[&apos;SKEWNESS ABOUT_MINOR&apos;]' role='measure' type='quantitative' />
      <column caption=';Compactness' datatype='string' name='[;COMPACTNESS]' role='dimension' type='nominal' />
      <column caption='Circularity' datatype='integer' name='[CIRCULARITY]' role='measure' type='quantitative' />
      <column caption='Elongatedness' datatype='integer' name='[ELONGATEDNESS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehiclesid.csv' datatype='table' name='[__tableau_internal_object_id__].[vehiclesid.csv_03B62CCE9116419EAA3D3577BCD04CC2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vehicleid1' inline='true' name='federated.1bqwpv511qo5se1g00zar0f3x3sw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicleid1' name='textscan.1a0etr01xh1yxk1dn7p7o013gfep'>
            <connection class='textscan' directory='C:/Users/fuegi/OneDrive/Documentos' filename='vehicleid1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a0etr01xh1yxk1dn7p7o013gfep' name='vehicleid1.csv' table='[vehicleid1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_PA' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='COMPACTNESS' ordinal='1' />
            <column datatype='integer' name='CIRCULARITY' ordinal='2' />
            <column datatype='integer' name='&apos;DISTANCE CIRCULARITY&apos;' ordinal='3' />
            <column datatype='integer' name='&apos;RADIUS RATIO&apos;' ordinal='4' />
            <column datatype='integer' name='&apos;PR.AXIS ASPECT RATIO&apos;' ordinal='5' />
            <column datatype='integer' name='&apos;MAX.LENGTH ASPECT RATIO&apos;' ordinal='6' />
            <column datatype='integer' name='&apos;SCATTER RATIO&apos;' ordinal='7' />
            <column datatype='integer' name='ELONGATEDNESS' ordinal='8' />
            <column datatype='integer' name='&apos;PR.AXIS RECTANGULARITY&apos;' ordinal='9' />
            <column datatype='integer' name='&apos;MAX.LENGTH RECTANGULARITY&apos;' ordinal='10' />
            <column datatype='integer' name='&apos;SCALED VARIANCE_MAJOR&apos;' ordinal='11' />
            <column datatype='integer' name='&apos;SCALED VARIANCE_MINOR&apos;' ordinal='12' />
            <column datatype='integer' name='&apos;SCALED RADIUS OF GYRATION&apos;' ordinal='13' />
            <column datatype='integer' name='&apos;SKEWNESS ABOUT_MAJOR&apos;' ordinal='14' />
            <column datatype='integer' name='&apos;SKEWNESS ABOUT_MINOR&apos;' ordinal='15' />
            <column datatype='integer' name='&apos;KURTOSIS ABOUT_MAJOR&apos;' ordinal='16' />
            <column datatype='integer' name='&apos;KURTOSIS ABOUT_MINOR&apos;' ordinal='17' />
            <column datatype='integer' name='&apos;HOLLOWS RATIO&apos;' ordinal='18' />
            <column datatype='string' name='Class' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPACTNESS]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIRCULARITY]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;DISTANCE CIRCULARITY&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;RADIUS RATIO&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;PR.AXIS ASPECT RATIO&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;MAX.LENGTH ASPECT RATIO&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;SCATTER RATIO&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELONGATEDNESS]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;PR.AXIS RECTANGULARITY&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;MAX.LENGTH RECTANGULARITY&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;SCALED VARIANCE_MAJOR&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;SCALED VARIANCE_MINOR&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;SCALED RADIUS OF GYRATION&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;SKEWNESS ABOUT_MAJOR&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;SKEWNESS ABOUT_MINOR&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;KURTOSIS ABOUT_MAJOR&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;KURTOSIS ABOUT_MINOR&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;HOLLOWS RATIO&apos;]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[vehicleid1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&apos;distance Circularity&apos;' datatype='integer' name='[&apos;DISTANCE CIRCULARITY&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;hollows Ratio&apos;' datatype='integer' name='[&apos;HOLLOWS RATIO&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;kurtosis About Major&apos;' datatype='integer' name='[&apos;KURTOSIS ABOUT_MAJOR&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;kurtosis About Minor&apos;' datatype='integer' name='[&apos;KURTOSIS ABOUT_MINOR&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;max.Length Aspect Ratio&apos;' datatype='integer' name='[&apos;MAX.LENGTH ASPECT RATIO&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;max.Length Rectangularity&apos;' datatype='integer' name='[&apos;MAX.LENGTH RECTANGULARITY&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;pr.Axis Aspect Ratio&apos;' datatype='integer' name='[&apos;PR.AXIS ASPECT RATIO&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;pr.Axis Rectangularity&apos;' datatype='integer' name='[&apos;PR.AXIS RECTANGULARITY&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;radius Ratio&apos;' datatype='integer' name='[&apos;RADIUS RATIO&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;scaled Radius Of Gyration&apos;' datatype='integer' name='[&apos;SCALED RADIUS OF GYRATION&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;scaled Variance Major&apos;' datatype='integer' name='[&apos;SCALED VARIANCE_MAJOR&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;scaled Variance Minor&apos;' datatype='integer' name='[&apos;SCALED VARIANCE_MINOR&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;scatter Ratio&apos;' datatype='integer' name='[&apos;SCATTER RATIO&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;skewness About Major&apos;' datatype='integer' name='[&apos;SKEWNESS ABOUT_MAJOR&apos;]' role='measure' type='quantitative' />
      <column caption='&apos;skewness About Minor&apos;' datatype='integer' name='[&apos;SKEWNESS ABOUT_MINOR&apos;]' role='measure' type='quantitative' />
      <column caption='Circularity' datatype='integer' name='[CIRCULARITY]' role='measure' type='quantitative' />
      <column caption='Compactness' datatype='integer' name='[COMPACTNESS]' role='measure' type='quantitative' />
      <column caption='Valor atipico ' datatype='boolean' name='[Calculation_948852196138868739]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([COMPACTNESS])&gt;=&#13;&#10;(WINDOW_PERCENTILE(SUM([COMPACTNESS]),0.75)+1.5*&#13;&#10;(WINDOW_PERCENTILE(SUM([COMPACTNESS]),0.75)-WINDOW_PERCENTILE(SUM([COMPACTNESS]),0.25)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CORRELACION' datatype='real' name='[Calculation_948852196154773508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([&apos;SCATTER RATIO&apos;], [&apos;SCALED VARIANCE_MINOR&apos;])' />
      </column>
      <column caption='CORR Tabla' datatype='real' name='[Calculation_948852196155789317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([&apos;SCATTER RATIO&apos;]), SUM([&apos;SCALED VARIANCE_MINOR&apos;]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CORR &amp; OFFSET' datatype='real' name='[Calculation_948852196158255110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([&apos;SCATTER RATIO&apos;]),SUM([&apos;SCALED VARIANCE_MINOR&apos;]),-5,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Elongatedness' datatype='integer' name='[ELONGATEDNESS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicleid1.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicleid1.csv_D461D54E996C44318DB54D6BF7A68281]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicleid1' name='federated.1bqwpv511qo5se1g00zar0f3x3sw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqwpv511qo5se1g00zar0f3x3sw'>
            <column caption='&apos;scaled Variance Minor&apos;' datatype='integer' name='[&apos;SCALED VARIANCE_MINOR&apos;]' role='measure' type='quantitative' />
            <column caption='&apos;scatter Ratio&apos;' datatype='integer' name='[&apos;SCATTER RATIO&apos;]' role='measure' type='quantitative' />
            <column-instance column='[&apos;SCALED VARIANCE_MINOR&apos;]' derivation='Sum' name='[sum:&apos;SCALED VARIANCE_MINOR&apos;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&apos;SCATTER RATIO&apos;]' derivation='Sum' name='[sum:&apos;SCATTER RATIO&apos;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bqwpv511qo5se1g00zar0f3x3sw].[sum:&apos;SCALED VARIANCE_MINOR&apos;:qk]</rows>
        <cols>[federated.1bqwpv511qo5se1g00zar0f3x3sw].[sum:&apos;SCATTER RATIO&apos;:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CORR ScatterRatio-VarianceMinor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicleid1' name='federated.1bqwpv511qo5se1g00zar0f3x3sw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqwpv511qo5se1g00zar0f3x3sw'>
            <column caption='&apos;scaled Variance Minor&apos;' datatype='integer' name='[&apos;SCALED VARIANCE_MINOR&apos;]' role='measure' type='quantitative' />
            <column caption='&apos;scatter Ratio&apos;' datatype='integer' name='[&apos;SCATTER RATIO&apos;]' role='measure' type='quantitative' />
            <column caption='CORRELACION' datatype='real' name='[Calculation_948852196154773508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([&apos;SCATTER RATIO&apos;], [&apos;SCALED VARIANCE_MINOR&apos;])' />
            </column>
            <column-instance column='[Calculation_948852196154773508]' derivation='User' name='[usr:Calculation_948852196154773508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqwpv511qo5se1g00zar0f3x3sw].[usr:Calculation_948852196154773508:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicleid1' name='federated.1bqwpv511qo5se1g00zar0f3x3sw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqwpv511qo5se1g00zar0f3x3sw'>
            <column caption='&apos;scaled Variance Minor&apos;' datatype='integer' name='[&apos;SCALED VARIANCE_MINOR&apos;]' role='measure' type='quantitative' />
            <column caption='&apos;scatter Ratio&apos;' datatype='integer' name='[&apos;SCATTER RATIO&apos;]' role='measure' type='quantitative' />
            <column caption='CORR Tabla' datatype='real' name='[Calculation_948852196155789317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([&apos;SCATTER RATIO&apos;]), SUM([&apos;SCALED VARIANCE_MINOR&apos;]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&apos;SCALED VARIANCE_MINOR&apos;]' derivation='Sum' name='[sum:&apos;SCALED VARIANCE_MINOR&apos;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&apos;SCATTER RATIO&apos;]' derivation='Sum' name='[sum:&apos;SCATTER RATIO&apos;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852196155789317]' derivation='User' name='[usr:Calculation_948852196155789317:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqwpv511qo5se1g00zar0f3x3sw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqwpv511qo5se1g00zar0f3x3sw].[sum:&apos;SCALED VARIANCE_MINOR&apos;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqwpv511qo5se1g00zar0f3x3sw].[sum:&apos;SCATTER RATIO&apos;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqwpv511qo5se1g00zar0f3x3sw].[usr:Calculation_948852196155789317:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqwpv511qo5se1g00zar0f3x3sw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqwpv511qo5se1g00zar0f3x3sw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqwpv511qo5se1g00zar0f3x3sw].[none:ID:ok]</rows>
        <cols>[federated.1bqwpv511qo5se1g00zar0f3x3sw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicleid1' name='federated.1bqwpv511qo5se1g00zar0f3x3sw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqwpv511qo5se1g00zar0f3x3sw'>
            <column caption='&apos;scaled Variance Minor&apos;' datatype='integer' name='[&apos;SCALED VARIANCE_MINOR&apos;]' role='measure' type='quantitative' />
            <column caption='&apos;scatter Ratio&apos;' datatype='integer' name='[&apos;SCATTER RATIO&apos;]' role='measure' type='quantitative' />
            <column caption='CORR &amp; OFFSET' datatype='real' name='[Calculation_948852196158255110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([&apos;SCATTER RATIO&apos;]),SUM([&apos;SCALED VARIANCE_MINOR&apos;]),-5,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&apos;SCALED VARIANCE_MINOR&apos;]' derivation='Sum' name='[sum:&apos;SCALED VARIANCE_MINOR&apos;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&apos;SCATTER RATIO&apos;]' derivation='Sum' name='[sum:&apos;SCATTER RATIO&apos;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852196158255110]' derivation='User' name='[usr:Calculation_948852196158255110:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqwpv511qo5se1g00zar0f3x3sw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqwpv511qo5se1g00zar0f3x3sw].[sum:&apos;SCALED VARIANCE_MINOR&apos;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqwpv511qo5se1g00zar0f3x3sw].[sum:&apos;SCATTER RATIO&apos;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqwpv511qo5se1g00zar0f3x3sw].[usr:Calculation_948852196158255110:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqwpv511qo5se1g00zar0f3x3sw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqwpv511qo5se1g00zar0f3x3sw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqwpv511qo5se1g00zar0f3x3sw].[none:ID:ok]</rows>
        <cols>[federated.1bqwpv511qo5se1g00zar0f3x3sw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicleid1' name='federated.1bqwpv511qo5se1g00zar0f3x3sw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqwpv511qo5se1g00zar0f3x3sw'>
            <column caption='&apos;hollows Ratio&apos;' datatype='integer' name='[&apos;HOLLOWS RATIO&apos;]' role='measure' type='quantitative' />
            <column caption='&apos;scaled Variance Major&apos;' datatype='integer' name='[&apos;SCALED VARIANCE_MAJOR&apos;]' role='measure' type='quantitative' />
            <column caption='&apos;scaled Variance Minor&apos;' datatype='integer' name='[&apos;SCALED VARIANCE_MINOR&apos;]' role='measure' type='quantitative' />
            <column-instance column='[&apos;HOLLOWS RATIO&apos;]' derivation='Sum' name='[sum:&apos;HOLLOWS RATIO&apos;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&apos;SCALED VARIANCE_MAJOR&apos;]' derivation='Sum' name='[sum:&apos;SCALED VARIANCE_MAJOR&apos;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&apos;SCALED VARIANCE_MINOR&apos;]' derivation='Sum' name='[sum:&apos;SCALED VARIANCE_MINOR&apos;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqwpv511qo5se1g00zar0f3x3sw].[sum:&apos;HOLLOWS RATIO&apos;:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqwpv511qo5se1g00zar0f3x3sw].[sum:&apos;SCALED VARIANCE_MINOR&apos;:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bqwpv511qo5se1g00zar0f3x3sw].[sum:&apos;SCALED VARIANCE_MAJOR&apos;:qk]</rows>
        <cols>([federated.1bqwpv511qo5se1g00zar0f3x3sw].[sum:&apos;HOLLOWS RATIO&apos;:qk] + [federated.1bqwpv511qo5se1g00zar0f3x3sw].[sum:&apos;SCALED VARIANCE_MINOR&apos;:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
