<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic' inline='true' name='federated.16r1r001x01jsr1eurq7l0uxvb7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.11vkrac1pfxd7v15b0ow9116cs1u'>
            <connection class='textscan' directory='C:/Users/samue/OneDrive/Documentos/Documentos Samuel/Documentos Universidad - UTP/2023 - 1er semestre/Gestión de la Información/Proyecto Final' filename='titanic.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Clase (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Clase]' peg='0' size='0.714' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='titanic2' inline='true' name='federated.0rv3ps81i8q6gi1bikc2y14pi7cj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic2' name='textscan.1eeatet1wzt35l1bzmp0q1xe291a'>
            <connection class='textscan' directory='C:/Users/samue/OneDrive/Documentos/Documentos Samuel/Documentos Universidad - UTP/2023 - 1er semestre/Gestión de la Información/Proyecto Final' filename='titanic2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eeatet1wzt35l1bzmp0q1xe291a' name='titanic2.csv' table='[titanic2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_PA' separator=','>
            <column datatype='string' name='Clase' ordinal='0' />
            <column datatype='string' name='Edad' ordinal='1' />
            <column datatype='string' name='Sexo' ordinal='2' />
            <column datatype='string' name='Sobrevivió?' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clase]</local-name>
            <parent-name>[titanic2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[titanic2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo]</local-name>
            <parent-name>[titanic2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sobrevivió?]</local-name>
            <parent-name>[titanic2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clase (Cantidades)' datatype='integer' name='[Calculation_1152077129263468545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Clase])' />
      </column>
      <column caption='Edad (Cantidades)' datatype='integer' name='[Calculation_1152077129265737730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Edad])' />
      </column>
      <column caption='Sexo (Cantidades)' datatype='integer' name='[Calculation_1152077129268293635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sexo])' />
      </column>
      <column caption='Sobrevivió? (Cantidades)' datatype='integer' name='[Calculation_1152077129279520772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sobrevivió?])' />
      </column>
      <column caption='Porcentaje Pasajeros Clase' datatype='real' name='[Calculation_1152077129282465797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1152077129263468545]/TOTAL([Calculation_1152077129263468545])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Clase]' role='dimension' type='nominal' />
      <column datatype='string' name='[Edad]' role='dimension' type='nominal' />
      <column caption='Porcentaje Pasajeros Sobrevivio' datatype='real' name='[Porcentaje Pasajeros Clase (copia)_1152077129298878471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1152077129279520772]/TOTAL([Calculation_1152077129279520772])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sobrevivió?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='titanic2.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic2.csv_C513F3A87CDF4B59B0373EAC82DE1143]' role='measure' type='quantitative' />
      <column-instance column='[Clase]' derivation='None' name='[none:Clase:nk]' pivot='key' type='nominal' />
      <column-instance column='[Edad]' derivation='None' name='[none:Edad:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sobrevivió?]' derivation='None' name='[none:Sobrevivió?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1152077129263468545]' derivation='User' name='[usr:Calculation_1152077129263468545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1152077129265737730]' derivation='User' name='[usr:Calculation_1152077129265737730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1152077129265737730]' derivation='User' name='[usr:Calculation_1152077129265737730:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1152077129268293635]' derivation='User' name='[usr:Calculation_1152077129268293635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1152077129282465797]' derivation='User' name='[usr:Calculation_1152077129282465797:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1152077129282465797]' derivation='User' name='[usr:Calculation_1152077129282465797:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%Sobrevivio-Clase'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic2' name='federated.0rv3ps81i8q6gi1bikc2y14pi7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv3ps81i8q6gi1bikc2y14pi7cj'>
            <column caption='Sobrevivió? (Cantidades)' datatype='integer' name='[Calculation_1152077129279520772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sobrevivió?])' />
            </column>
            <column datatype='string' name='[Clase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Edad]' role='dimension' type='nominal' />
            <column caption='Porcentaje Pasajeros Sobrevivio' datatype='real' name='[Porcentaje Pasajeros Clase (copia)_1152077129298878471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152077129279520772]/TOTAL([Calculation_1152077129279520772])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sobrevivió?]' role='dimension' type='nominal' />
            <column-instance column='[Clase]' derivation='None' name='[none:Clase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edad]' derivation='None' name='[none:Edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sobrevivió?]' derivation='None' name='[none:Sobrevivió?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Porcentaje Pasajeros Clase (copia)_1152077129298878471]' derivation='User' name='[usr:Porcentaje Pasajeros Clase (copia)_1152077129298878471:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clase:nk]' />
              <groupfilter function='member' level='[none:Clase:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Edad:nk]'>
            <groupfilter function='level-members' level='[none:Edad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]'>
            <groupfilter function='level-members' level='[none:Sobrevivió?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sobrevivió?:nk]' />
              <groupfilter function='member' level='[none:Sobrevivió?:nk]' member='&quot;no&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]</column>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]</column>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Edad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Porcentaje Pasajeros Clase (copia)_1152077129298878471:qk:4]</rows>
        <cols>([federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk] / ([federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk] / [federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='%Sobrevivio-Edad'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic2' name='federated.0rv3ps81i8q6gi1bikc2y14pi7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv3ps81i8q6gi1bikc2y14pi7cj'>
            <column caption='Sobrevivió? (Cantidades)' datatype='integer' name='[Calculation_1152077129279520772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sobrevivió?])' />
            </column>
            <column datatype='string' name='[Clase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Edad]' role='dimension' type='nominal' />
            <column caption='Porcentaje Pasajeros Sobrevivio' datatype='real' name='[Porcentaje Pasajeros Clase (copia)_1152077129298878471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152077129279520772]/TOTAL([Calculation_1152077129279520772])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sobrevivió?]' role='dimension' type='nominal' />
            <column-instance column='[Clase]' derivation='None' name='[none:Clase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edad]' derivation='None' name='[none:Edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sobrevivió?]' derivation='None' name='[none:Sobrevivió?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Porcentaje Pasajeros Clase (copia)_1152077129298878471]' derivation='User' name='[usr:Porcentaje Pasajeros Clase (copia)_1152077129298878471:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clase:nk]' />
              <groupfilter function='member' level='[none:Clase:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Edad:nk]'>
            <groupfilter function='level-members' level='[none:Edad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]'>
            <groupfilter function='level-members' level='[none:Sobrevivió?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sobrevivió?:nk]' />
              <groupfilter function='member' level='[none:Sobrevivió?:nk]' member='&quot;no&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]</column>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]</column>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Edad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Porcentaje Pasajeros Clase (copia)_1152077129298878471:qk:4]</rows>
        <cols>([federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Edad:nk] / ([federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk] / [federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='%Sobrevivio-Sexo'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic2' name='federated.0rv3ps81i8q6gi1bikc2y14pi7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv3ps81i8q6gi1bikc2y14pi7cj'>
            <column caption='Sobrevivió? (Cantidades)' datatype='integer' name='[Calculation_1152077129279520772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sobrevivió?])' />
            </column>
            <column datatype='string' name='[Clase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Edad]' role='dimension' type='nominal' />
            <column caption='Porcentaje Pasajeros Sobrevivio' datatype='real' name='[Porcentaje Pasajeros Clase (copia)_1152077129298878471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152077129279520772]/TOTAL([Calculation_1152077129279520772])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sobrevivió?]' role='dimension' type='nominal' />
            <column-instance column='[Clase]' derivation='None' name='[none:Clase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edad]' derivation='None' name='[none:Edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sobrevivió?]' derivation='None' name='[none:Sobrevivió?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Porcentaje Pasajeros Clase (copia)_1152077129298878471]' derivation='User' name='[usr:Porcentaje Pasajeros Clase (copia)_1152077129298878471:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clase:nk]' />
              <groupfilter function='member' level='[none:Clase:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Edad:nk]'>
            <groupfilter function='level-members' level='[none:Edad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]'>
            <groupfilter function='level-members' level='[none:Sobrevivió?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sobrevivió?:nk]' />
              <groupfilter function='member' level='[none:Sobrevivió?:nk]' member='&quot;no&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]</column>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]</column>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Edad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Porcentaje Pasajeros Clase (copia)_1152077129298878471:qk:4]</rows>
        <cols>([federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sexo:nk] / ([federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk] / [federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Edad-Clase'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic2' name='federated.0rv3ps81i8q6gi1bikc2y14pi7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv3ps81i8q6gi1bikc2y14pi7cj'>
            <column caption='Clase (Cantidades)' datatype='integer' name='[Calculation_1152077129263468545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Clase])' />
            </column>
            <column caption='Porcentaje Pasajeros Clase' datatype='real' name='[Calculation_1152077129282465797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152077129263468545]/TOTAL([Calculation_1152077129263468545])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Clase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Edad]' role='dimension' type='nominal' />
            <column-instance column='[Clase]' derivation='None' name='[none:Clase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edad]' derivation='None' name='[none:Edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152077129263468545]' derivation='User' name='[usr:Calculation_1152077129263468545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152077129282465797]' derivation='User' name='[usr:Calculation_1152077129282465797:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]'>
            <groupfilter function='level-members' level='[none:Clase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Edad:nk]' />
              <wedge-size column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129263468545:qk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129263468545:qk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Edad:nk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129282465797:qk]' />
              <lod column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Edad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pasajeros y Tripulantes'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic2' name='federated.0rv3ps81i8q6gi1bikc2y14pi7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv3ps81i8q6gi1bikc2y14pi7cj'>
            <column caption='Clase (Cantidades)' datatype='integer' name='[Calculation_1152077129263468545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Clase])' />
            </column>
            <column caption='Porcentaje Pasajeros Clase' datatype='real' name='[Calculation_1152077129282465797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152077129263468545]/TOTAL([Calculation_1152077129263468545])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Clase]' role='dimension' type='nominal' />
            <column-instance column='[Clase]' derivation='None' name='[none:Clase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152077129263468545]' derivation='User' name='[usr:Calculation_1152077129263468545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152077129282465797]' derivation='User' name='[usr:Calculation_1152077129282465797:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]'>
            <groupfilter function='level-members' level='[none:Clase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]' />
              <wedge-size column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129263468545:qk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129263468545:qk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129282465797:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sexo-Clase'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic2' name='federated.0rv3ps81i8q6gi1bikc2y14pi7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv3ps81i8q6gi1bikc2y14pi7cj'>
            <column caption='Clase (Cantidades)' datatype='integer' name='[Calculation_1152077129263468545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Clase])' />
            </column>
            <column caption='Porcentaje Pasajeros Clase' datatype='real' name='[Calculation_1152077129282465797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152077129263468545]/TOTAL([Calculation_1152077129263468545])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Clase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Clase]' derivation='None' name='[none:Clase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152077129263468545]' derivation='User' name='[usr:Calculation_1152077129263468545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152077129282465797]' derivation='User' name='[usr:Calculation_1152077129282465797:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]'>
            <groupfilter function='level-members' level='[none:Clase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sexo:nk]' />
              <wedge-size column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129263468545:qk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129263468545:qk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sexo:nk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129282465797:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sexo-Edad-Clase'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic2' name='federated.0rv3ps81i8q6gi1bikc2y14pi7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv3ps81i8q6gi1bikc2y14pi7cj'>
            <column caption='Edad (Cantidades)' datatype='integer' name='[Calculation_1152077129265737730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Edad])' />
            </column>
            <column datatype='string' name='[Clase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Edad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sobrevivió?]' role='dimension' type='nominal' />
            <column-instance column='[Clase]' derivation='None' name='[none:Clase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edad]' derivation='None' name='[none:Edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sobrevivió?]' derivation='None' name='[none:Sobrevivió?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152077129265737730]' derivation='User' name='[usr:Calculation_1152077129265737730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]'>
            <groupfilter function='level-members' level='[none:Clase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]'>
            <groupfilter function='level-members' level='[none:Sobrevivió?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]</column>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129265737730:qk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129265737730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Edad:nk] / [federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk])</rows>
        <cols total='true'>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sexo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sobrevivientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic2' name='federated.0rv3ps81i8q6gi1bikc2y14pi7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv3ps81i8q6gi1bikc2y14pi7cj'>
            <column caption='Edad (Cantidades)' datatype='integer' name='[Calculation_1152077129265737730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Edad])' />
            </column>
            <column datatype='string' name='[Clase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Edad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sobrevivió?]' role='dimension' type='nominal' />
            <column-instance column='[Clase]' derivation='None' name='[none:Clase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edad]' derivation='None' name='[none:Edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sobrevivió?]' derivation='None' name='[none:Sobrevivió?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152077129265737730]' derivation='User' name='[usr:Calculation_1152077129265737730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]'>
            <groupfilter function='level-members' level='[none:Clase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]'>
            <groupfilter function='member' level='[none:Sobrevivió?:nk]' member='&quot;si&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]</column>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129265737730:qk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129265737730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Edad:nk]</rows>
        <cols total='true'>([federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sexo:nk] / [federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sobrevivio-Clase'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic2' name='federated.0rv3ps81i8q6gi1bikc2y14pi7cj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv3ps81i8q6gi1bikc2y14pi7cj'>
            <column caption='Clase (Cantidades)' datatype='integer' name='[Calculation_1152077129263468545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Clase])' />
            </column>
            <column caption='Sobrevivió? (Cantidades)' datatype='integer' name='[Calculation_1152077129279520772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sobrevivió?])' />
            </column>
            <column datatype='string' name='[Clase]' role='dimension' type='nominal' />
            <column caption='Porcentaje Pasajeros Sobrevivio' datatype='real' name='[Porcentaje Pasajeros Clase (copia)_1152077129298878471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152077129279520772]/TOTAL([Calculation_1152077129279520772])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sobrevivió?]' role='dimension' type='nominal' />
            <column-instance column='[Clase]' derivation='None' name='[none:Clase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sobrevivió?]' derivation='None' name='[none:Sobrevivió?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152077129263468545]' derivation='User' name='[usr:Calculation_1152077129263468545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Porcentaje Pasajeros Clase (copia)_1152077129298878471]' derivation='User' name='[usr:Porcentaje Pasajeros Clase (copia)_1152077129298878471:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]'>
            <groupfilter function='level-members' level='[none:Clase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]' />
              <wedge-size column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129263468545:qk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Calculation_1152077129263468545:qk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Sobrevivió?:nk]' />
              <text column='[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[usr:Porcentaje Pasajeros Clase (copia)_1152077129298878471:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rv3ps81i8q6gi1bikc2y14pi7cj].[none:Clase:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
